/* Removes All Margin and Padding from elements  */

*{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
}

a{
    text-decoration:none;
    color:black;
}

a:hover{ text-decoration:underline;}

.navbar{
    display:grid;
    min-height:100px;
    grid-auto-flow: column;
    grid-gap:20px;
    padding-left:20px;
    padding-right:20px;


}

.logo{
    display:grid;
    justify-content:center;
    align-content:center;

}

.links{
    display:grid;
    grid-auto-flow: column;
    justify-content:center;
    align-content:center;
    grid-gap:20px;
    font-size:20px;

}

.header{
    background-image: url("https://cdn.pixabay.com/photo/2016/04/30/20/41/banner-1363794_960_720.jpg");
    display: flex;
    border: 1px solid black;
    width: 100vh;
    flex-direction:row;
    margin:auto;
        background-repeat: no-repeat;
         justify-content:center;
             align-content:center;
    padding:40px;
    color:white;





}


.hero {

display: flex;
  flex-direction: column;
  height: auto;
  wdith: auto;
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm233-eye-02.jpg?w=1300&dpr=1&fit=default&crop=default&q=80&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=b625852b7057993e0983ec35ceb8e4b3");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin:auto;
  align-items: center;
  color:white;
  padding-top:100px;
  padding-bottom:100px;
  justify-content:center;
  flex-flow: row wrap;
    overflow: hidden;



}

.hero-title{
  align-items: center;
  text-align:center;
  font-size:15px;

}
button{

    background-color:black;
    color:white;
    border-radius: 2px;
    padding:10px;
    margin-top:25px;
    margin-bottom:25px;
      justify-content:center;
      font-size:10px;


}

button:hover{color:red;}


.products{
    margin-top:50px;
    margin-bottom:50px;
}

.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    justify-content:space-around;


}

.col-products{
    flex-basis:30%;
    min-width:250px;
    margin-bottom:30px;
    padding-top:20px;

}
.col-products img {
    width:100%;
}

.col-products img:hover{
    opacity:0.5;
}

.wrapper{
    max-width:1080px;
    margin:auto;

}

.align{
    text-align:center;
}

.col-sale{
    flex-basis:25%;
    min-width:250px;
    margin-bottom:30px;
    padding:10px;

}

.col-sale img{
   width:100%;
   height:250px;

}





/*---------- footer ----------*/
.footer {
	background-color: #343a40;
	color: #f8f9fa;
	font-size: 14px;
	padding: 60px 0 20px;
	margin-top: 50px;
	display: flex;
	flex-direction: row;
}

.footer p {
	color: #f8f9fa;
}

.footer a {
	color: #f8f9fa;
}

.footer h3 {
	color: #f8f9fa;
	margin-bottom: 20px;
}

.rowFooter {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.footer-col-1, .footer-col-2, .footer-col-3 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	margin-left: 40px;
	flex-basis: 30%;
}


.footer-col-2, .footer-col-3 {
	flex-basis: 1;
	text-align: center;
}

ul {
	list-style-type: none;
}

.app-logo {
	margin-top: 20px;
}

.app-logo img {
	width: 140px;
}

.footer hr {
	border: none;
	background-color: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright {
	text-align: center;
}

.containerFooter {
	margin: auto;
}





/* margin property auto: horizontally center the element within its container. */

